# FHIRLock

./: README.md  docker-compose.yml
PolicyService/: Dockerfile  README.md  pom.xml
PolicyService/src/main/java/imi/ehealth/fhirlock/: BaseXClient.java  BaseXPolicyFinderModule.java  BaseXQuery.java  CheckAllPolDenyUnlessPermitAlg.java  DbConfiguration.java  Main.java  MongoDbPolicyFinderModule.java  MongoQuery.java  PolicyEvaluator.java
PolicyService/src/main/resources/: dbconfig.xml  pdpconfig.xml
hapi-fhir-jpaserver/: Dockerfile  pom.xml
hapi-fhir-jpaserver/src/main/java/imi/ehealth/fhirlock/: Authentication.java  CustomAuthInterceptor.java  FhirServerConfig.java  FhirTesterConfig.java  JpaServerDemo.java  ReferenceDictionaries.java
hapi-fhir-jpaserver/src/main/java/imi/ehealth/fhirlock/crypto/: KeyCreator.java
hapi-fhir-jpaserver/src/main/java/imi/ehealth/fhirlock/policy/: EvaluationResult.java  EvaluationResultType.java  PolicyEvaluator.java  RequestCreator.java
hapi-fhir-jpaserver/src/main/webapp/WEB-INF/: web.xml
mongo/: Dockerfile  dump.tar
